T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
LT=24
GT=25
GE=26
LE=27
EQ=28
NE=29
ADD=30
SUB=31
MUL=32
DIV=33
MOD=34
ID=35
PRED=36
INT=37
WD=38
','=1
'('=2
')'=3
'true'=4
'True'=5
'false'=6
'False'=7
'not'=8
'neg'=9
'~'=10
'¬'=11
'∃'=12
'exists'=13
'∀'=14
'forall'=15
'→'=16
'->'=17
'↔'=18
'<->'=19
'∧'=20
'and'=21
'∨'=22
'or'=23
'<'=24
'>'=25
'>='=26
'<='=27
'='=28
'!='=29
'+'=30
'-'=31
'*'=32
'/'=33
'%'=34
